html{
    height: 100%;
    background-color: grey;
}
body{
    height: 100%;
    margin: 0;  padding: 0;
}

.page > * {
    border: solid black 1px;
}
header{
    border-color: black;
    height: 150px;
}
nav{
    border-color: black;
}
main{
    border-color: blue;
	
}
footer {
    border-color: black;
    color: lightgrey;
}

header img {
    height: 100%;
}

@media screen and (max-width: 800px){
    header img{
        display: none;
    }
}

.page {
    background-color: grey;
    display: grid;
    width: 100%;    height: 100%;
    margin: 0;      padding: 0;
    grid-template-areas: 
        "header" 
        "nav"
        "content"
        "footer";
        grid-template-columns: auto;
        grid-template-rows: auto;
}
@media screen and (min-width: 1200px) {
    .page {
        grid-template-areas: 
        "header header"
		"nav nav"
        "content content"
        "footer footer";
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

.page > header {
    grid-area: header;
}

.page > nav {
    grid-area: nav;
}

.page > main {
    grid-area: content;
}

.page > footer {
    grid-area: footer;
}

nav > ul {
    list-style-type: none;
    margin: 0; padding: 0;
    width: 100%;
}

nav > ul li a{
    display: block;

    padding: 8px 15px;

    color: black;
    border: 1px solid black;
    background-color: lightgrey;
    text-decoration: none;
    text-align: center;
}
nav > ul li a.active{
    background-color: black;
}

nav > ul li a:hover{
    background-color: white;
    color: black;
}

@media screen and (max-width: 1200px) {
    nav > ul li{
        display: inline-block;
    }
}

h1{
    text-align: center;
    color: lightgrey;
}

div.gallery {
    border: 1px solid #ccc;
    margin: 10px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: 100%;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
.zene1header {
    text-align: center;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.tablazat {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
.zene1td, .zene1th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
.zene1tr:nth-child(even) {
    background-color: #dddddd;
  }
